@import url(../css/cssReset.css);

.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 720px;
}
h1{
    font-family: sans-serif;
    /* text-align: center; */
    padding: 40px 0;
    letter-spacing: 2px;
    font-size: 45px;
    font-weight: 700;
}
.border{
    border-bottom:8px solid red;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width:100px;

}
.heading p{
    font-family: sans-serif;
    padding: 25px;
    display: flex;
    text-align: center;
    line-height: 25px;
}
@media (481px <= width <= 768px) {
    .heading{
        width: 500px;
    }
    
}
@media (320px <= width <= 480px) {
    .heading{
        width: 360px;
    }
    
}

.gridCont{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.gridCont div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
}
.div{
    background-color: #292d33;
    font-family: sans-serif;
    text-align: center;
    padding: 25px;
    
}
h2{
    color: grey;
    padding-bottom: 35px;
}
.div p{
    color: white;
    padding-top: 10px;
    letter-spacing: 1px;
}
.icons i {
    color: white;
    padding:5px;
    margin-top: 50px;
}
.icon{
    border: 2px solid grey;
    font-size: 27px;
    border-radius: 50%;
    padding: 27px;
    color: grey;
}
.div a{
    color: white;
}
@media (1025px <= width <= 1200px) {
    .gridCont{
        gap: 10px;
        width: 980px;
        padding: 35px 10px;
    }
}
@media (769px <= width <= 1024px) {
    .gridCont{
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        width: 700px;
        padding: 25px 25px;
    }
}
@media (481px <= width <= 768px) {
    .gridCont{
        gap:10px;
        display: flex;
        flex-direction: column;
        padding: 5px 25px;
    }
}
@media (320px <= width <= 480px) {
    .gridCont{
        gap:10px;
        display: flex;
        flex-direction: column;
        padding: 5px 25px;
    }
    
}
section p{
    text-align: center;
    padding: 25px;
    font-family: sans-serif;
}
section p a{
    color: rgb(4, 82, 4);
    text-decoration: none;
    font-weight: 600;
}
footer{
    background-color: #292d33;
    padding: 35px;
}
footer p{
    text-align: center;
    padding: 5px;
    font-family: sans-serif;
    color: white;
    word-spacing: 2px;
    font-size: 13px;

}
footer a{
    color:#a9f8df;
}
footer a:hover{
    text-decoration: none;
    color: grey;
}
